{
  "name": "eslint-config-web-react",
  "version": "0.1.0",
  "description": "Eslint configuration for react app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubh34/eslint-config-web-react.git"
  },
  "keywords": [
    "eslint",
    "eslint-airbnb",
    "react",
    "eslint-react",
    "javascript",
    "lint"
  ],
  "author": "Shubham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubh34/eslint-config-web-react/issues"
  },
  "homepage": "https://github.com/shubh34/eslint-config-web-react#readme",
  "peerDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "eslint-watch": "^4.0.2"
  }
}
